# PianoWrang

./: Beeper.sln
Beeper.Console/: Beeper.Console.csproj  Program.cs
Beeper.Console/MidiFiles/: Class1.cs  InterceptKeys.cs  SOCopyPasta.cs
Beeper.Library/: Class1.cs
Beeper.Wpf/: App.xaml  App.xaml.cs  Beeper.Wpf.csproj  Class1.cs  InterceptKeys.cs  KeyboardListener.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiFilePlayer.cs  StartupArguments.cs
Beeper.Wpf/Properties/: Settings.Designer.cs  launchSettings.json
