<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MidiFiles\NewFolder\**" />
    <EmbeddedResource Remove="MidiFiles\NewFolder\**" />
    <None Remove="MidiFiles\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beeper.Wpf\Beeper.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MidiFiles\for_elise_by_beethoven.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
